# Kanister demo
# OpenShift instance; check .env.credentials.ignore.*
K8S_APPLICATION_K10=https://k10-route-kasten-io.apps.se-lab-aro-prod-2.dev.azure.kasten.io/k10/
K8S_CONSOLE=https://console-openshift-console.apps.se-lab-aro-prod-2.dev.azure.kasten.io
K8S_SERVER=https://api.se-lab-aro-prod-2.dev.azure.kasten.io:6443

# EKS instance
AWS_EKS_NAME=se-lab-eks-2
AWS_REGION=us-west-2
